[tox]
isolated_build = True
envlist = py{{ "".join(cookiecutter.python_requires.split(".")[:2]) }}, flake8

{% if cookiecutter.use_travis|lower == 'y' -%}[travis]
python =
    {{ cookiecutter.python_requires }}: py{{ "".join(cookiecutter.python_requires.split(".")[:2]) }}{%- endif %}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    {% if cookiecutter.use_poetry|lower == 'y' or cookiecutter.use_poetry|lower == 'Y/n' -%}poetry{%- endif %}
commands =
    pip install --upgrade pip{% if cookiecutter.use_poetry|lower != 'y' or cookiecutter.use_poetry|lower != 'Y/n' -%}
		poetry install
    poetry run flake8 snakypy/{% if cookiecutter.use_isort|lower == 'y' -%}
		poetry run isort --profile black . --check-only{%- endif %}
    poetry run black snakypy/ --check{% if cookiecutter.use_mypy|lower == 'y' -%}
    poetry run mypy snakypy/{%- endif %}
		poetry run pytest --basetemp={envtmpdir} -c pyproject.toml{%- else %}
		python -m pip install -r requirements.txt
		flake8 snakypy/
		isort --profile black . --check-only
		black snakypy/ --check
		mypy snakypy/
		pytest --basetemp={envtmpdir}{%- endif %}
